<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main" fx:controller="com.example.communityplayer.controllers.AppController"
            prefWidth="1350" prefHeight="800"
            xmlns:fx="http://javafx.com/fxml">

    <HBox fx:id="sectionBox" styleClass="root">

    </HBox>

    <HBox>
        <Button fx:id="communityPlaylist">Community Playlist</Button>
        <Button fx:id="next">Next Song</Button>
    </HBox>

</AnchorPane>

