<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000; -fx-pref-height: 800; -fx-pref-width: 1000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#121111" height="774.0" layoutX="786.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-width: 10; -fx-arc-height: 10;" width="200.0" />
   </children>
</AnchorPane>
